name: "kafka-connect-ui"
version: "0.1.0"
description: "Helm for Landoop/kafka-connect-ui (https://github.com/Landoop/kafka-connect-ui) "
keywords:
  - kafka
  - kafka-connect
  - kafka-connect-ui
home: "https://github.com/astrobounce/helm-kafka-connect-ui"
sources:
  - "https://github.com/astrobounce/helm-kafka-connect-ui"
maintainers:
- name: "Arvind Sharma"
  email: "kmrarv@gmail.com"
engine: gotpl
apiVersion: v1
appVersion: "0.9.7"
trillerVersion: ">2.13.1"

